{
	"nodes":[
		{"id":"62ebda4a34a09dbf","x":-800,"y":80,"width":400,"height":400,"type":"file","file":"static/assets/510.md"},
		{"id":"82c3fb1fdf3d7da7","x":-380,"y":80,"width":400,"height":400,"type":"file","file":"static/assets/520.md"},
		{"id":"7ed1fb19d0772938","x":40,"y":80,"width":400,"height":400,"type":"file","file":"static/assets/530.md"},
		{"id":"9dab7ecea912454f","x":460,"y":80,"width":400,"height":400,"type":"file","file":"static/assets/540.md"},
		{"id":"2713991b57e42a74","x":880,"y":80,"width":400,"height":400,"type":"file","file":"static/assets/550.md"},
		{"id":"66ba9026df4c248c","x":460,"y":-360,"width":400,"height":400,"type":"file","file":"static/assets/430.md"},
		{"id":"8e31c6d16ba9b273","x":40,"y":-360,"width":400,"height":400,"type":"file","file":"static/assets/420.md"},
		{"id":"a41110d410c33027","x":-380,"y":-360,"width":400,"height":400,"type":"file","file":"static/assets/410.md"},
		{"id":"6b6ba57fd4d7252c","x":-380,"y":520,"width":400,"height":400,"type":"file","file":"static/assets/610.md"},
		{"id":"30deaafed3a2efcc","x":40,"y":520,"width":400,"height":400,"type":"file","file":"static/assets/620.md"},
		{"id":"e39c04b9da8c06f3","x":460,"y":520,"width":400,"height":400,"type":"file","file":"static/assets/630.md"},
		{"id":"7866a71070888958","x":-800,"y":960,"width":400,"height":400,"type":"file","file":"static/assets/710.md"},
		{"id":"1de69f087fcae245","x":-380,"y":960,"width":400,"height":400,"type":"file","file":"static/assets/720.md"},
		{"id":"c6c220c7a79fa1a3","x":40,"y":960,"width":400,"height":400,"type":"file","file":"static/assets/730.md"},
		{"id":"fe2af2dc5aa0c17e","x":460,"y":960,"width":400,"height":400,"type":"file","file":"static/assets/740.md"},
		{"id":"4f5dada1183d1db5","x":880,"y":960,"width":400,"height":400,"type":"file","file":"static/assets/750.md"}
	],
	"edges":[]
}